{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": ["bin", "obj"]
		}
	],

    "settings":
    {
        "sublimegdb_workingdir": "${folder:${project_path:dev.cpp}}",
        "sublimegdb_commandline": "gdb --interpreter=mi ./dev"
    },

    "build_systems":
    [
        {
            "name": "Tests",
            "shell_cmd": "ninja install",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}",

            "variants": [
                {
                    "name": "Run",
                    "shell_cmd": "ninja run"
                },
                {
                    "name": "Debug",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                    "working_dir": "${project_path}",
                    "shell_cmd": "./bootstrap.py --debug && ninja install && ./bootstrap.py",
                    "windows": {
                        "shell_cmd": "bootstrap.py --debug && ninja install && bootstrap.py"
                    }
                },
                {
                    "name": "Doxygen",
                    "working_dir": "${project_path}",
                    "shell_cmd": "ninja docs"
                }
            ]
        },
        {
            "name": "Single File",
            "shell_cmd": "g++ -O3 -DNDEBUG -Wall -Wextra -pedantic -std=c++11 -I. ${file} -o ${file_base_name}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",

            "variants": [
                {
                    "name": "Run",
                    "windows": {
                        "shell_cmd": "\"${file_path}\\\\${file_base_name}.exe\""
                    },
                    "shell_cmd": "\"${file_path}/${file_base_name}\""
                },
                {
                    "name": "Debug",
                    "shell_cmd": "g++ -Og -g -Wall -Wextra -pedantic -std=c++11 -I. ${file} -o ${file_base_name}",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                    "working_dir": "${file_path}"
                }
            ]
        }
    ]
}
